{
  "ID": "F71F6EE367D34BAFB681A9287ACF59EA",

  "ActionKeyword": "time",

  "Name": "TimeChecker",

  "Description": "A demo to learn how to build Wox plugins",

  "Author": "Jack Dewinter",

  "Version": "1.0.0",

  "Language": "csharp",

  "Website": "https://github.com/dewinterjack/Wox.Plugin.TimeChecker",

  "IcoPath": "timeIcon.png",

  "ExecuteFileName": "Wox.Plugin.TimeChecker.dll"
}